# jsocks

./: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
jsocks/: build.gradle
