buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
// apply from: "${rootDir}/publish.gradle"
